node{ 

def mavenHome = tool name: "maven3.8.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('checkoutcode'){
git branch: 'development', credentialsId: 'sriharsha941@gmail.com', url: 'https://github.com/sriharsha941/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/* stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsIntoNexusRepo'){
sh "${mavenHome}/bin/mvn depoly"
}

stage('DeployAppIntoTomcatServer'){
sshagent(['925fc11e-45fe-49cd-8ef5-ff19061fb1cc']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.244.40:/opt/apache-tomcat-9.0.54/webapps/"
}   
}

stage('SendEmailNotification'){
mail bcc: '', body: '''Build over...

with regards,
sriharsha''', cc: 'sharsha282@gmail.com', from: '', replyTo: '', subject: 'build over', to: 'sharsha282@gmail.com'
}
*/
}
